﻿Bangladesh Railway also known as Bangla Rail is the state owned rail transport agency of Bangladesh. It operates and maintains all railways in the country, and is overseen by the Directorate General of Bangladesh Railway. The Bangladesh Railway is governed by the Ministry of Railways and the Bangladesh Railway Authority. Its reporting mark is "BR". 
Tickets for Bangladesh Railway services are available at all stations. Most stations are computerised and tickets which can be purchased within four days of departure, are printed. Full refunds (excluding clerical charges) are available up until two days before departure. The railway reserves ten percent of tickets for online sales. Of these tickets, fifteen percent are reserved for mobile phone sales.
Bangladesh Railway has three main passenger classes, "Air conditioned", "First" and "Second". Most trains do not provide the "Air conditioned" class. On inter-city and long-distance trains, a restaurant car and a power car are included at the centre of the train. All inter-city trains are partially air-conditioned, feature padded leather seats and provide passengers with on-demand sheets, pillows, blankets, as well as meals in a dining car. Some diesel–electric trains provider commuter services.
Tapanukul or First class AC, This is the most expensive class. This air-conditioned coach is used only on popular Inter-City routes. The coaches are carpeted, have sleeping accommodation, ample leg room and have privacy features like personal coupes. First class Chair, Chair car or day coach with a total of five seats in a row on broad gauge trains and four seats in a row on metre gauge trains, used for daily travel. 2nd Class-Shovon Chair, The 2nd Class Shovon Chair is basically a chair car preferred by most middle-class passengers. Has a total of five seats in a row on broad gauge trains and four seats in a row on metre gauge trains. 2nd Class-Shovon, One of the cheapest classes; seats are not very comfortable. 2nd Class-Shulov, The cheapest accommodation, with seats made of pressed wood or steel and are cushioned. Only found in sub-urban and short-distance routes. Although entry into the compartment is guaranteed, a seat is not guaranteed. These coaches are usually very crowded.
Kamalapur Railway Station is the central railway station in Dhaka. In 2015, Bangladesh Railway serviced 489 railway stations. These include one block hut, thirteen train halts and four goods booking points. Lists of railway stations in Bangladesh are: Kamalapur Railway Station, Kamalapur railway station at night, Rajshahi railway station, Sylhet Railway Station, Parbatipur Railway Junction Station at Dinajpur District, Imambari Railway station kasba Chittagong, Jessore railway station  broad gauge junction, Santahar railway station  Bogra District  dual gauge junction, Abdulpur railway station  Natore District  dual gauge junction, Poradoho Jn  Kushtia  broad gauge junction, Ahsanganj railway station Naogaon District, Darshana Halt  broad gauge, Chuadanga railway station, Bheramara railway station  Kushtia  broad gauge, Tangail railway station E  dual gauge, Iswardi railway station W  broad gauge junction for Sirajganj and Jamuna, Ishwardi bypass W  dual gauge, Birampur railway station, Lalmonirhat railway station, Burimari railway station, Pabna railway station, Rangpur railway station, Kaunia railway junction, Dinajpur railway station, Chilahati railway station, Rajshahi railway station, Panchbibi railway station, Joypurhat railway station, Jamalganj railway station, Jafarpur railway station, Akkelpur railway Station, Rohanpur railway station, Sirajganj  W  river port terminus of branch from Iswardi  bypassed by Jamuna Bridge in 2003, Hili railway station  W  broad gauge, Joydebpur railway station  E  dual gauge junction, Syedpur  dual gauge, Sylhet railway station  metre gauge, Bhairab Bazar  metre gauge, Khulna railway station  broad gauge, Parbatipur railway station  junction with break of gauge, Jamtoeel  E  dual gauge, Ullapara railway station, Chatmohor railway station, Faridpur  SW, Khulna railway station  SW  dual gauge, Tongi railway junction  E  dual gauge junction just north of Dhaka, Dhaka  E  dual gauge since 2007, Kamalapur railway station  E  the main rail station in Dhaka, Dhaka Cantonment rail station  E, Airport railway station  Dhaka  E dual gauge, Dewangonj, Mymensingh Junction, Mohonganj, Chittagong  E  metre gauge, Bongobondhu Shetu Purbo (East)  E  dual gauge, Gouripur  Bangladesh  E  meter gauge  junction, Laksam Railway Junction E  metre gauge  junction, Akhaura railway junction, Kulaura railway station  metre gauge  junction, Feni  metre gauge  junction, Belunia  metre gauge  railway terminus and land port.
Bangladesh Railway is the responsible organization which is liable for all types of train services in Bangladesh. Though the history of Railway is about more than 140 years old in our subcontinent but Bangladesh Railway established in 1971. At present, you can visit all division except Barishal by train. Bangladesh governtment takes initiative to visit Cox’s Bazar by Train. Bangladesh Railway runs 5 different types of train in throughout the country. These are, City Services, Inter-City Services,Mail/Express Train, International Train, Commuter Train. There is a single train line from Dhaka to Narayanganj. There are several train services run in these route. All the train services are run by non-government organization of Bangladesh. These train departs from Kamlapur Railway to Narayanganj. Beside these, they have stoppages on Gandaria, Pagla , Fatuala and Chasada Stations.
Almost every hour the trains run from Dhaka to Narayanganj. For your help I am going to provide you a complete schedule of Dhaka to Narayanganj Train. If you want to visit Narayanganj, you can also visit through the Dhaka to Joydebpur Train. Intercity trains run accross the different city of Bangladesh. Almost all the city covers by Bangladesh Railway. There are several train available from Dhaka City. From Dhaka City the train available on the following route. They are: Intercity Train From Dhaka, Dhaka to Chittagong, Dhaka to Rajshahi, Dhaka to Khulna, Dhaka to Sylhet, Dhaka to Kishoreganj, Dhaka to Dewanganj, Dhaka to Noakhali, Dhaka to Nilphamari, Dhaka to Lalmonirhat, Dhaka to Dinajpur, Dhaka to Tarakandi, Dhaka to Jamalpur, Dhaka to Lakshipur, Dhaka to Rangpur, Dhaka to Brahmanbaria, Dhaka to Mymensingh, Dhaka to Comilla, Dhaka to Kushtia, Dhaka to Feni, Dhaka to Tangail.
There are only two international trains trains available in Bangladesh which runs Bangladesh to Kolkata. If anyone want to visit Dhaka to Kolkata or Khulna to Kolkata. These two trains also run in reverse road. Therefore, Kolakta to Dhaka or Khulna is also available. These trains are Maitree Express, Bandhan Express. Beside this there are many trains which runs from different districts of Bangladesh. We are here made a short list of all train with their details.
If you are in Chittagong district , you can also visit from Chittagong by train. Here is the List of destination you can go., Chittagong to Dhaka, Chittagong to Sylhet, Chittagong to Comilla, Chittagong to Mymensingh, Chittagong to Brahmanbaria, Chittagong to Chandpur, Chittagong to Akhaura, Chittagong to Bhairab Bazar.
Beside this, there are numerous trains which run across the city of Bangladesh. There are many_mail train, the commuter train is available. There are many varieties of seats in Bangladesh railway trains. So the ticket price also varies on the base of seats quality. Bangladesh railway mainly maintained two types’ services. Non air conditioned and air conditioned. Shovan, Shovan Chair, First Class Seat, First Class Chair, and First Class Berth these types of seats are available in non air conditioned. On the other side AC Berth, AC Seat and Snigdha are available in air conditioned.  So Bangladesh railway ticket price also varies according to their services. Dhaka to Chittagong and Chittagong to Dhaka has 5 train services. Here I’m trying to give you basic idea about Dhaka to Chittagong and Chittagong to Dhaka Train Ticket Price. The 5 train services which are travel in Dhaka to Chittagong and Chittagong to Dhaka, they are: Sonar_bangla Express, Subarna Express, Turna Express, Mahanagar_Provati, Mahanagar Express.
Sonar_bangla express provides 4 types of train seat services. These are: Shovan chair, First Seat, Singdha, A/C Seat. Train ticket price also varies for each seat services. Dhaka to Chittagong and Chittagong to Dhaka Train Ticket Price of Sonar_bangla express are: Shavon chair- 600, First Seat- 800, Singdha- 1000, A/C Seat-1100. Subarna express provide only two types of seat services. They are Shavon Chair and Singdha. Dhaka to Chittagong and Chittagong to Dhaka Train Ticket Price of Subarna express are: Shavon Chair- 380, Singdha- 725. Turna Express provides three types of train seat service. Shavon Chair, Singdha, A/C Birth are available in Turna Express. Dhaka to Chittagong and Chittagong to Dhaka Train Ticket Price of Turna express are: Shavon Chair- 345, Singdha- 656, A/C Birth-1229. Again Mahanagar_Provati provides 4 seat services like Sonar_bangla express. Shovan chair, First Seat, Singdha, A/C Seat are also available in Mahanagar_Provati. The ticket prices of each train seat services are like: Shovan chair- 345, First Seat- 460, Singdha- 656, A/C Seat-788. On the other side Mahanagar Express provides three types of train seat services.  Shavon Chair, Singdha, A/C Birth are seat services of this train. The price lists are: Shavon Chair- 345, Singdha- 656, A/C Birth- 1229.
There are only 4 train services which make journey for Dhaka to Sylhet. They are: Parabat Express, Joyantika Express, Upaban Express, Kalani Express.
Here I have added Dhaka to Sylhet Train Ticket Price of each train. Parabat Express has 4 sitting service. Each service varies on price. Shavon Chair, First Seat, Singdha, A/C Seat these sitting services are available on his train. The price list is: Shavon Chair-320, First Seat- 425, Singdha- 610, A/C Seat- 736. Joyantika Express has 4 types of sitting service. Shavon, Shavon Chair, First Seat, A/C Seat are available in this train service. The price list of each seat service is: Shavon- 265, Shavon Chair- 320, First Seat – 425, A/C Seat- 736. Upaban Express has highest variety of seat service to travel from Dhaka to Sylhet. Shavon, Shavon Chair, First Seat, First Birth, A/C Birth, these seat services are avail in this train. The price list is: Shavon-265, Shavon Chair -320, First Seat-425, First Birth- 690, A/C Birth- 1149. Kalani Express has only three seat service. Shavon, Shavon Chair, First Seat, these seat services are avail in this. See the price list: Shavon-265, Shavon Chair-320, First Seat- 425. Two train services are available for Chittagong to Sylhet train route. Paharika Express and Uddayan Express these two trains are for this route. Now I’m going to discuss about Chittagong to Sylhet Train Ticket Price. From Chittagong to Sylhet Train, there have no a/c services. Paharika Express has 4 types of seat services. Shavon, Shavon Chair, First Seat, Singdha, this types are avail in this train. See the price list of each compartment: Shavon- 315, Shavon Chair-375, First Seat- 500, Singdha- 719. Uddayan Express also provides 4 types of sitting services. Shavon, Shavon Chair, First Birth, Singdha are services of this intercity trains. Price list is: Shavon- 315, Shavon Chair- 375, First Birth-795, Singdha- 719.  There are three intercity train services are travel from Dkaha to Rajshahi train route. From these three trains air-conditioned seat services are avail in two intercity trains. Dkaha to Rajshahi Train Ticket Price varies with thjeir services. The name of this trains are: Silkcity express, Padma Express, Dhumketue Express. Silkcity express has 3 varieties of sitting service. The price lists of each seat services are: Shavon Chair- 340, Singdha- 656, A/C Seat- 782. Meanwhile Padma Express has air-conditioned seat service. Only three kinds of seat service are avail in this intercity train. Here is the price list: Shavon Chair- 340, Singdha- 656, A/C Birth- 1223. Dhumketue Express has also three seat service with one air-conditioned sitting service. The price for each seat service of this train are in the list: Shavon Chair- 340, Singdha- 656, A/C Seat- 782. From Dhaka to Dinajpur only one train service is opening in the route. It is Ekota Express. In this train there 4 types of sitting services are available. One of them is air-conditioned.  Shavon Chair, First Seat, Singdha, A/C Seat, this service is avail in this train. The list of Dhaka to Dinajpur train ticket price is: Shavon Chair- 465, First Seat- 620, Singdha- 892, A/C Seat- 1070. There is also one train service is available in Dhaka to Sirajgonj train route. Only Sirajgonj Express travels on this route. Sitting service quality is not also so well in this train. Only two types of seat services are available. They are Shavon Chair and Singdha. Shavon Chair- 240, Singdha- 460. Dhaka to Khulna train ticket price varies with the quality of sitting service of each train. Only two trains travel on Dhaka to Khulna train route.  They are Sundarban express and Chittra Express. On Sundarban express three types of seat services are available, Shavon Chair, Singdha, A/C Seat. The list of this train is like: Shavon Chair- 505, Singdha- 966, A/C Seat- 1156. Chittra Express also has three seat services. They are Shavon Chair, Singdha, and A/C Birth. See the price list of each: Shavon Chair- 505, Singdha- 966, A/C Birth- 1781. For traveling on Rajshahi to Khulna Train route there has also two intercity train services. Kapotaskh express and Sagardari Express are both. Bangladesh railway train ticket price is distinct based on the distance and services. Kapotaskh express has only two types of seat varieties. They are Shavon Chair, Singdha. Their price: Shavon Chair- 310, Singdha- 593. Sagardari Express has same seat quality like Kapotaskh express. And the price list is also same. They are: Shavon Chair- 310, Singdha- 593. 

Following are the time schedule for Intercity Trains. First of all time schedule, train numbers, offdays of Meter Gauge & Dual Gauge are: Train no 701, Subarna Express has offday in Monday, starts from Chittagong at 07:00 and arrives in Dhaka at 12:10. Again, train no 702, Subarna Express has offday in Monday, starts from Dhaka at 15:00 and arrives in Chittagong at 20:10. Train no 703, Mahanagar_Godhuli has no offday, starts from Chittagong at 15:00 and arrives Dhaka at 21:10. Again, Train no 704, Mahanagar_Provati has no offday, starts from Dhaka at 07:45 and arrives in Chittagong at 13:50. Train no 705, Ekota Express has offday in Tuesday, starts from Dhaka at 10:00 and arrives Dinajpur at 18:50. Again, Train no 706, Ekota Express has offday in Monday, starts from Dinajpur at 23:00 and arrives in Dhaka at 08:10. Train no 707, Tista Express has offday in Monday, starts from Dhaka at 07:30 and arrives in Dewangong at 12:40. Again, Train no 708, Tista Express has offday in Monday, starts from Dewangong at 15:00 and arrives in Dhaka at 20:10. Train no 709, Parabat Express has offday in Tuesday, starts from Dhaka at 06:35 and arrives in Sylet at 13:20. Again, Train no 710, Parabat Express has offday in Tuesday, starts from Sylet at 15:00 and arrives in Dhaka at 21:55. Train no 711, Upukol Express has offday in Wednesday, starts from Noakhali at 06:00 and arrives in Dhaka at 11:50. Again, Train no 712, Upukol Express has offday in Wednesday, starts from Dhaka at 15:20 and arrives in Noakhali at 21:20. Train no 713, korotaya Express has no offday, starts from Santahar at 09:00 and arrives Borimari at 15:00. Again, train no 714, korotaya Express has no offday, starts from Borimari at 15:40 and arrives in Santahar at 22:00. Train no 717, Joyantika Express has no offday, starts from Dhaka at 12:00 and arrives in Sylet at 19:40. Again, Train no 718, Joyantika Express has offday in Thursday, starts from Sylet at 08:40 and arrives in Dhaka at 16:00. Train no 719, Paharika Express has offday in Monday, starts from Chittagong at 09:00 and arrives in Sylet at 17:50. Again, train no 720, Paharika Express has offday in Saturday, starts from Sylet at 10:15 and arrives in Chittagong at 19:45. Train no 721, Mahanagar Express has offday in Sunday, starts from Chittagong at 12:30 and arrives in Dhaka at 19:00. Again, train no 722, Mahanagar Express has offday in Sunday, starts from Dhaka at 21:00 and arrives in Chittagong at 04:30. Train no 723, Uddayan Express has offday in Saturday, starts from Chittagong at 21:45 and arrives in Sylet at 06:20. Again, train no 724, Uddayan Express has offday in Sunday, starts from Sylet at 21:20 and arrives in Chittagong at 05:50. Train no 729, Meghna Express has no offday, starts from Chittagong at 17:15 and arrives in Chandpur at 21:40. Again, train no 730, Meghna Express has no offday, starts from Chandpur at 05:00 and arrives in Chittagong at 09:25. Train no 735, Agnibina Express has no offday, starts from Dhaka at 09:45 and arrives in Tarakandi at 15:00. Again, train no 736, Agnibina Express has no offday, starts from Tarakandi at 16:30 and arrives in Dhaka at 22:35. Train no 737, Egarosindhur_Provati has offday in Wednesday, starts from Dhaka at 07:15 and arrives in Kisoregonj at 11:05. Again, train no 738, Egarosindhur_Provati has no offday, starts from Kisoregonj at 06:50 and arrives in Dhaka at 10:40. Train no 739, Upaban Express has offday in Wednesday, starts from Dhaka at 21:50 and arrives in Sylet at 05:20. Again, train no 740, Upaban Express has no offday, starts from Sylet at 22:00 and arrives in Dhaka at 05:10. Train no 741, Turna Express has no offday, starts from Chittagong at 23:00 and arrives in Dhaka at 05:25. Again, train no 742, Turna Express has no offday, starts from Dhaka at 23:30 and arrives in Chittagong at 06:20. Train no 743, Bharamaputra has no offday, starts from Dhaka at 18:00 and arrives in Dewangong at 23:50. Again, train no 744, Bharamaputra has no offday, starts from Dewangong at 06:30 and arrives in Dhaka at 12:30. Train no 745, Jamuna Express has no offday, starts from Dhaka at 16:40 and arrives in Tarakandi at 22:30. Again, train no 746, Jamuna Express has no offday, starts from Tarakandi at 02:10 and arrives in Dhaka at 07:40. Train no 749, Egarosindhur Goduli has no offday, starts from Dhaka at 18:30 and arrives in Kisoregonj at 22:35. Again, train no 750, Egarosindhur_Godhuli has offday in Wednesday, starts from Kisoregonj at 12:30 and arrives in Dhaka at 16:35. Train no 751, Lalmoni Express has offday in Friday, starts from Dhaka at 22:10 and arrives in Lalmonirhat at 08:20. Again, train no 752, Lalmoni Express has offday in Friday, starts from Lalmonirhat at 10:40 and arrives in Dhaka at 20:55. Train no 757, Drutojan Express has offday in Wednesday, starts from Dhaka at 20:00 and arrives in Dinajpur at 04:40. Again, train no 758, Drutojan Express has offday in Wednesday, starts from Dinajpur at 09:15 and arrives in Dhaka at 18:10. Train no 767, Dolonchapa Express has no offday, starts from Santahar at 13:30 and arrives in Dinajpur at 20:30. Again, train no 768, Dolonchapa Express has no offday, starts from Dinajpur at 05:40 and arrives in Santahar at 12:20. Train no 771, Rangpur Express has offday in Sunday, starts from Dhaka at 09:00 and arrives in Rangpur at 19:00. Again, train no 772, Rangpur Express has offday in Sunday, starts from Rangpur at 20:00 and arrives in Dhaka at 06:05. Train no 773, Kalani Express has offday in Friday, starts from Dhaka at 16:00 and arrives in Sylet at 22:45. Again, train no 774, Kalani Express has offday in Friday, starts from Sylet at 07:00 and arrives in Dhaka at 13:55. Train no 777, Haor Express has offday in Wednesday, starts from Dhaka at 23:50 and arrives in Mohangonj at 05:40. Again, train no 778, Haor Express has offday in Thrusday, starts from Mohangonj at 08:30 and arrives in Dhaka at 14:15. Train no 781, Kishoregonj Express has offday in Friday, starts from Dhaka at 10:35 and arrives in Kishoregonj at 14:20. Again, train no 782, Kishoregonj Express has offday in Friday, starts from Kishoregonj at 14:40 and arrives in Dhaka at 18:50. Train no 785, Bijoy Express has offday in Wednesday, starts from Chittagong at 07:20 and arrives Mymensingh at 15:45. Again, train no 786, Bijoy Express has offday in Tuesday, starts from Mymensingh at 20:00 and arrives in Chittagong at 04:50. Train no 787, Sonar_bangla Express has offday in Tuesday, starts from Chittagong at 17:00 and arrives in Dhaka at 22:10. Again, train no 788, Sonar_bangla Express has offday in Wednesday, starts from Dhaka at 07:00 and arrives in Chittagong at 12:20. Train no 789, Mohangonj Express has offday in Monday, starts from Dhaka at 14:20 and arrives Mohangonj at 20:10. Again, train no 790, Mohangonj Express has offday in Monday, starts from Mohangonj at 23:30 and arrives in Dhaka at 06:20.

Train no 715, Kapotask express has offday in Saturday, starts from Khulna at 6:30 and arrives in Rajshahi at 12:20. Train no 716, Kapotask express has offday in Saturday, starts from Rajshahi at 14:15 and arrives in Khulna at 20:00. Train no 725, Sundarban express has offday in Tuesday, starts from Khulna at 20:30 and arrives in Dhaka at 05:40. Train no 726, Sundarban express express has offday in Wednesday, starts from Dhaka at 06:20 and arrives in Khulna at 15:40. Train no 727, Rupsa express has offday in Thursday, starts from Khulna at 07:15 and arrives in Chilahati at 17:00. Train no 728, Rupsa express has offday in Thursday, starts from Chilahati at 08:00 and arrives in Khulna at 17:40. Train no 731, Barendra express has offday in Sunday, starts from Rajshahi at 15:00 and arrives in Chilahati at 21:50. Train no 732, Barendra express has offday in Sunday, starts from Chilahati at 05:50 and arrives in Rajshahi at 12:05. Train no 733, Titumir express has offday in Wednesday, starts from Rajshahi at 06:20 and arrives in Chilahati at 13:00. Train no 734, Titumir express has offday in Wednesday, starts from Chilahati at 14:00 and arrives in Rajshahi at 21:10. Train no 747, Simanta express has no offday, starts from Khulna at 21:15 and arrives in Chilahati at 06:20. Train no 748, Simanta express has no offday, starts from Chilahati at 18:45 and arrives in Khunla at 04:15. Train no 753, Silk_city express has offday in Sunday, starts from Dhaka at 14:40 and arrives in Rajshahi at 20:45. Train no 754, Silk_city express has offday in Sunday, starts from Rajshahi at 07:30 and arrives in Dhaka at 13:30. Train no 755, Madhumati express has offday in Thursday, starts from Goalonda Ghat at 15:00 and arrives in Rajshahi at 20:25. Train no 756, Madhumati express has offday in Thursday, starts from Rajshahi at 07:00 and arrives in Goalonda Ghat at 12:20. Train no 759, Padma express has offday in Tuesday, starts from Dhaka at 23:10 and arrives in Rajshahi at 04:40. Train no 760, Padma express has offday in Tuesday, starts from Rajshahi at 16:00 and arrives in Dhaka at 21:40. Train no 761, Sagardari express has offday in Monday, starts from Khulna at 15:00 and arrives in Rajshahi at 21:40. Train no 762, Sagardari express has offday in Monday, starts from Rajshahi at 06:40 and arrives in Khulna at 12:45. Train no 763, Chittra express has offday in Monday, starts from Khulna at 08:40 and arrives in Dhaka at 18:40. Train no 764, Chittra express has offday in Monday, starts from Dhaka at 19:00 and arrives in Khulna at 03:30. Train no 765, Nilsagar has offday in Monday, starts from Dhaka at 08:00 and arrives in Chilahati at 17:45. Train no 766, Nilsagar express has offday in Sunday, starts from Chilahati at 21:20 and arrives in Dhaka at 07:10. Train no 769, Dhumketue express has offday in Saturday, starts from Dhaka at and 06:00 arrives in Rajshahi at 11:40. Train no 770, Dhumketue express has offday in Friday, starts from Rajshahi at 23:20 and arrives in Dhaka at 04:50. Train no 775, Sirajgonj express has offday in Saturday, starts from Sirajgonj at 06:00 and arrives in Dhaka at 10:15. Train no 776, Sirajgonj express has offday in Saturday, starts from Dhaka at 17:00 and arrives in Sirajgonj at 21:25. Train no 779, Kalukhali_Vatiap express has offday in Thursday, starts from Vatiapara Ghat at 14:00 and arrives in Goalondho at 17:50. Train no 780, Kalukhali_Vatiap express has offday in Thursday, starts from Rajbari at 08:10 and arrives in Vatiapara Ghat at 13:10. Train no 783, Faridpur express has offday in Thursday, starts from Rajbari at 08:10 and arrives in Faridpur at 09:00. Train no 784, Faridpur express has offday in Thursday, starts from Faridpur at 09:20 and arrives in Rajbari at 10:10. Train no 3107/3110, Moitree express has offday in Monday, Tuesday and Thursday, starts from Dhaka Cantt at 08:15(BST) and arrives in Kolkata at 16:00(IST). Train no 3108/3109, Moitree express has offday in Wednesday, Thursday and Friday, starts from Kolkata at 07:10(IST) and arrives in Dhaka Cantt at 16:05(BST). Train no 3129, Bandhan express running only on Thursday, starts from Kolkata at 07:10(IST) and arrives in Khulna at 12:30(BST). Train no 3130, Bandhan express running only on Thursday, starts from Khulna at 13:30(BST) and arrives in Khulna at 18:10(IST).

Time schedule, train numbers, offdays of Mail/Express Trains (Metre Gauge) with normally no offday are: Train no 1,  Dhaka_mail starts from Chittagong at 22:30 and arrives in Dhaka at 06:55. Train no 2, Chittagong_mail starts from Dhaka at 22:30 and arrives in Chittagong at 07:25. Train no 3, Karnaphuli express starts from Chittagong at 10:00 and arrives in Dhaka at 19:45. Train no 4, Karnaphuli express starts from Dhaka at 08:30 and arrives in Chittagong at 18:00. Train no 7, Uttarbanga_mail starts from Santahar at 09:30 and arrives in Punchogor at 21:30. Train no 8, Uttarbanga_mail starts from Punchogor at 09:00 and arrives in Santahar at 22:40. Train no 9, Surma_mail starts from Dhaka at 22:50 and arrives in Sylhet at 12:10. Train no 10, Surma_mail starts from Sylhet at 18:45 and arrives in Dhaka at 09:15. Train no 11, Dhaka express starts from Noahkhali at 20:40 and arrives in Dhaka at 06:40. Train no 12, Noakhali express starts from Dhaka at 20:20 and arrives in Noakhali at 05:50. Train no 13, Jalalabad express starts from Chittagong at 19:30 and arrives in Sylhet at 11:00. Train no 14, Jalalabad express starts from Sylhet at 22:50 and arrives in Chittagong at 12:40. Train no 17, Kushiara express starts from Akhaura at 06:00 and arrives in Sylhet at 14:00. Train no 18, Kushiara express starts from Sylhet at 16:00 and arrives in Akhaura at 23:50. Train no 19, Bogra express starts from Santahar at 16:00 and arrives in Lalmonirhat at 22:20. Train no 20, Bogra express starts from Lalmonirhat at 06:25 and arrives in Santahar at 12:40. Train no 21, Padmarag express starts from Santahar at 06:30 and arrives in Lalmonirhat at 12:25. Train no 22, Padmarag express starts from Lalmonirhat at 14:10 and arrives in Santahar at 20:10. Train no 29, Sagarika express starts from Chittagong at 07:30 and arrives in Chandpur at 13:00. Train no 30, Sagarika starts from Chandpur at 14:00 and arrives in Chittagong at 19:25. Train no 33, Titas commuter starts from Akhaura at 05:00 and arrives in Dhaka at 08:30. Train no 34, Titas commuter starts from Dhaka at 09:30 and arrives in Brahmanbaria at 12:10. Train no 35, Titas commuter starts from Brahmanbaria at 12:30 and arrives Dhaka in  at 15:15. Train no 36, Titas commuter starts from Dhaka at 17:40 and arrives in Akhaura at 21:20. Train no 37, Mymensinghmensingh express starts from Chittagong at 15:30 and arrives in Brahmanbaria Setu Purbo at 09:20. Train no 38, Mymensinghmensingh express starts from Brahmanbaria Setu Purbo at 00:45 and arrives in Chittagong at 21:05. Train no 39, Isakhan express starts from Dhaka at 11:30 and arrives in Mymensingh at 21:25. Train no 40, Isakhan express starts from Mymensingh at 12:00 and arrives in Dhaka at 23:00. Train no 41, Kanchan express starts from Parbatipur at 08:00 and arrives in Thakurgaon Road at 11:45. Train no 42, Kanchan express starts from Thakurgaon Road at 13:00 and arrives in Parbatipur at 16:50. Train no 43, Mahua starts from Dhaka at 08:15 and arrives in Mohanganj at 14:40. Train no 44, Mahua starts from Mohanganj at 15:00 and arrives in Dhaka at 21:25. Train no 45, Samatal express starts from Noakhali at 07:00 and arrives in Laksam at 09:15. Train no 46, Samatal express starts from Laksam at 18:00 and arrives in at Noakhali 19:50. Train no 47, Dewanganj Bazarganj commuter starts from Dhaka at 05:40 and arrives in at Dewanganj Bazar 11:40. Train no 48, Dewanganj Bazarganj commuter starts from Dewanganj Bazar at 13:00 and arrives in at Dhaka 19:15. Train no 49, BaLaksama commuter starts from Dhaka at 04:45 and arrives in Jhari at 10:00. Train no 50, BaLaksama commuter starts from Jhari at 12:00 and arrives in Dhaka at 17:25. Train no 51, Jamalpur commuter starts from Dhaka at 15:40 and arrives in Dewanganj Bazar at 22:15. Train no 52, Jamalpur commuter starts from Dewanganj Bazar at 05:00 and arrives in Dhaka at 11:15. Train no 55, Vawal express starts from Dhaka at 21:20 and arrives in Dewanganj Bazar at 05:40. Train no 56, Vawal express starts from Dewanganj Bazar at 02:00 and arrives in Dhaka at 11:35. Train no 59, Ramsagor express starts from Bonarpara at 06:30 and arrives in Dinajpur at 13:20. Train no 60, Ramsagor express starts from Dinajpur at 14:50 and arrives in Bonarpara at 21:45. Train no 61, Dinajpur Commuter has starts from Lalmonirhat at 06:50 and arrives Berol at 10:40. Again, train no 62, Dinajpur Commuter starts from Berol at 11:10 and arrives in Lalmonirhat at 14:50. Train no 63, Lalmoni Commuter has starts from Lalmonirhat at 12:50 and arrives Parbotipur at 15:30. Again, train no 64, Lalmoni Commuter starts from Parbotipur at 05:55 and arrives in Lalmonirhat at 08:00. Train no 65, Burimari Commuter-1 has starts from Lalmonirhat at 08:10 and arrives in Burimari at 10:15. Again, train no 66, Burimari Commuter-2 starts from Burimari at 10:40 and arrives in Lalmonirhat at 12:50. Train no 67, Chattala Express has offday in Tuesday, starts from Chittagong at 08:15 and arrives in Dhaka at 15:34. Again, train no 68, Chattala Express has offday in Tuesday, starts from Dhaka at 13:00 and arrives in Chittagong at 20:50. Train no 69, Parbotipur Commuter has starts from Lalmonirhat at 16:45 and arrives in Parbotipur at 19:20. Again, train no 70, Parbotipur Commuter starts from Parbotipur at 20:20 and arrives in Lalmonirhat at 22:25. Train no 71, Burimari Commuter-3 has starts from Lalmonirhat at 15:00 and arrives in Burimari at 17:30. Again, train no 72, Burimari Commuter-4 starts from Burimari at 18:00 and arrives in Lalmonirhat at 20:40. Train no 75, Dholessory Express has starts from Mymensingh at 11:45 and arrives in B.B Setu East at 15:45. Again, train no 76, Dholessory Express starts from B.B Setu East at 17:50 and arrives in Mymensingh at 22:50. Train no 79, Laksam Commuter has offday in Friday, starts from Chittagong at 17:30 and arrives in Comilla at 21:05. Again, train no 80, Laksam Commuter has offday in Saturday, starts from Comilla at 05:30 and arrives in Chittagong at 08:50. Train no 81, Chandpur Commuter has offday in Friday, starts from Chandpur at 09:40 and arrives in Comilla at 12:20. Train no 82, Chandpur Commuter has offday in Friday, starts from Laksam at 07:00 and arrives in Chandpur at 09:00. Train no 83, Chandpur Commuter has offday in Friday, starts from Chandpur at 17:00 and arrives in Comilla at 19:45. Train no 83 Down, Chandpur Commuter has offday in Friday, starts from Comilla at 20:15 and arrives in Laksam at 20:55.Train no 84, Chandpur Commuter has offday in Friday, starts from Comilla at 12:25 and arrives in Chandpur at 15:50. Train no 85, Noakhali Commuter has offday in Friday, starts from Noakhali at 10:20 and arrives in Comilla at 12:55. Train no 86 Up, Noakhali Commuter has offday in Friday, starts from Laksam at 06:55 and arrives in Comilla at 07:25. Train no 86, Noakhali Commuter has offday in Friday, starts from Comilla at 07:30 and arrives in Noakhali at 10:10. Train no 87, Noakhali Commuter has offday in Friday, starts from Noakhali at 17:00 and arrives in Laksam at 18:45.Train no 88, Noakhali Commuter has offday in Friday, starts from Comilla at 13:05 and arrives in Noakhali at 16:40. Train no 89 Down, Comilla Commuter has offday in Tuesday, starts from Akhaura at 05:00 and arrives in Comilla at 06:00. Train no 89, Comilla Commuter has offday in Tuesday, starts from Comilla at 06:10 and arrives in Dhaka at 12:50. Train no 90, Comilla Commuter has offday in Monday, starts from Dhaka at 13:30 and arrives in Comilla at 19:50. Train no 90 Up, Comilla Commuter has offday in Friday, starts from Comilla at 20:00 and arrives in Akhaura at 21:20. Train no 91, Mymensingh has offday in Wednesday, starts from Joydebpur at 12:30 and arrives in Mymensingh at 15:20. Train no 92, Mymensingh has offday in Thursday, starts from Mymensingh at 09:25 and arrives in Joydebpur at 12:15. Train no 93, Sylhet Commuter has offday in Friday, starts from Akhaura at 15:30 and arrives in Sylhet at 21:55. Train no 94, Sylhet Commuter has offday in Friday, starts from Sylhet at 07:30 and arrives in Akhaura at 13:50. Train no 97, Korigram Settle starts from Korigram at 19:40 and arrives in Lalmonirhat at 21:15. Train no 98, Korigram Settle starts from Lalmonirhat at 17:05 and arrives in Korigram at 19:20. Train no Turag/1, Turag Express has offday in Friday, starts from Dhaka at 05:00 and arrives in Joydebpur at 06:00. Train no Turag/2, Turag Express has offday in Friday, starts from Joydebpur at 07:30 and arrives in Dhaka at 08:45. Train no Turag/3, Turag Express has offday in Friday, starts from Dhaka at 17:20 and arrives in Joydebpur at 18:40. Train no Turag/4, Turag Express has offday in Friday,  starts from Joydebpur at 19:10 and arrives in Dhaka at 20:30. Train Joydebpur Commuter-1 has offday in Friday, starts from Dhaka at 10:15 and arrives in Joydebpur at 11:45. Train Joydebpur Commuter-2 has offday in Friday, starts from Joydebpur at 12:00 and arrives in Dhaka at 13:15. Train Joydebpur Commuter-3 has offday in Friday, starts from Dhaka at 13:50 and arrives in Joydebpur at 15:05. Train Joydebpur Commuter-4 has offday in Friday, starts from Joydebpur at 15:20 and arrives in Dhaka at 16:55. Train Narayanganj Commuter-1 has offday in Friday, starts from Narayanganj at 06:35 and arrives in Dhaka at 07:15. Train Narayanganj Commuter-2 has offday in Friday, starts from Dhaka at 05:40 and arrives in Narayanganj at 06:20. Train Narayanganj Commuter-3 has offday in Friday, starts from Narayanganj at 14:35 and arrives in Dhaka at 15:20. Train Narayanganj Commuter-4 has offday in Friday,  starts from Dhaka at 13:40 and arrives in Narayanganj at 14:20. Train Narayanganj Commuter-5 has offday in Friday, starts from Narayanganj at 23:05 and arrives in Dhaka at 23:45. Train Narayanganj Commuter-6 has offday in Friday, starts from Dhaka at 22:05 and arrives in Narayanganj at 22:50. Train Tongi Commuter-1 has offday in Friday, starts from Dhaka at 05:25 and arrives in Tongi at 06:10. Train Tongi Commuter-2 has offday in Friday, starts from Tongi at 08:30 and arrives in Dhaka at 09:35. Train Nazirhat Commuter-1 has offday in Friday, starts from Chittagong at 06:30 and arrives in Nazirhat at 08:10. Train Nazirhat Commuter-2 has offday in Friday, starts from Nazirhat at 09:15 and arrives in Chittagong at 11:10. Train Nazirhat Commuter-3 has offday in Friday, starts from Chittagong at 11:30 and arrives in Nazirhat at 13:10. Train Nazirhat Commuter-4 has offday in Friday,  starts from Nazirhat at 13:20 and arrives in Chittagong at 15:00. 

Time schedule, train numbers, offdays of_mail/Express Trains (Broad Gauge & Duel Gauge) with normally no offday are: Train no 5, Rajshahi express starts from Dhaka at 11:20 and arrives in Chapainawabganj at 22:20. Train no 6, Rajshahi express starts from Chapainawabganj at 08:10 and arrives in Sirajgonj at 17:10. Train no 15, Mahananda express starts from Khulna at 11:00 and arrives in Chapainawabganj at 21:40. Train no 16, Mahananda express starts from Rahanpur at 05:40 and arrives in Khulna at 16:40. Train no 23, Rocket express starts from Khulna at 09:30 and arrives in Parbatipur at 22:00. Train no 24, Rocket express starts from Parbatipur at 09:10 and arrives in Khulna at 23:45. Train no 25, Nakshikantha express starts from Khulna at 02:00 and arrives in Goalondaghat at 11:00. Train no 26, Nakshikantha express starts from Goalondaghat at 13:00 and arrives in Khulna at 22:00. Train no 27, Chilahati express starts from Parbatipur at 03:30 and arrives in Chilahati at 05:00. Train no 28, Chilahati express starts from Chilahati at 07:00 and arrives in Parbatipur at 08:50. Train no 31, Uttara express starts from Rajshahi at 12:30 and arrives in Parbatipur at 20:15. Train no 32, Uttara express starts from Parbatipur at 03:15 and arrives in Rajshahi at 10:20. Train no 53, Benapol commute starts from Khulna at 06:00 and arrives in Benapol at 08:30. Train no 54, Benapol commute starts from Benapol at 15:30 and arrives in Khulna at 18:10. Train no 57, Rajshahi commute has offday in Tuesday, starts from Ishurdi at 07:00 and arrives in Chapainawabganj at 11:10. Train no 58, Rajshahi commute has offday in Tuesday, starts from Chapainawabganj at 13:00 and arrives in Rajshahi at 14:40. Train no 77, Rajshahi commute has offday in Tuesday, starts from Rajshahi at 15:20 and arrives in Rahanpur at 17:00. Train no 78, Rajshahi commute has offday in Tuesday, starts from Rahanpur at 17:45 and arrives in Ishurdi at 21:20. Train no 95, Khulna commute starts from Khulna at 12:20 and arrives in Benapol at 14:30. Train no 96, Khulna commute express starts from Benapol at 09:30 and arrives in Khulna at 11:40. Train Rangpur commuter-1 has offday in Monday, starts from Parbatipur at 10:00 and arrives in Lalmonirhat at 11:50. Train Rangpur commuter-2 has offday in Monday, starts from Lalmonirhat at 12:00 and arrives in Parbatipur at 14:20. Train Panchagar commuter-1 has offday in Monday, starts from Parbatipur at 15:10 and arrives in Panchagar at 18:20. Train Panchagar commuter-2 has offday in Monday, starts from Panchagar at 18:30 and arrives in Parbatipur at 21:35.
