


kotokhon lagbe?
How long does it take for Sonar Bangla train to reach Chittagong from Dhaka?
What is the time of Dhaka-Khulna last trip? (usual ta e dibe)
kopotakkho train kokhn jossor theke khulna jai?
When does Sundarban Express leave for Dhaka from Khulna?
What are the time of the trains leaving khulna towards dhaka?
What approximate time the train Chitra will take to reach Khulna?

Give me the time of starting of Rupsha?
What is the schedule from dhaka to khulna?
When train 'Tista' will arrive?
What is the departing time of the train?
What is the price of each seat of train Chitra AC?

How many hours it takes traveling from DHK-CTG using Chattrala Express?



